{
  "name": "retsdoc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:win": "lerna watch -- lerna run build --scope=%LERNA_PACKAGE_NAME% --include-dependents",
    "dev:nix": "lerna watch -- lerna run build --scope=\\$LERNA_PACKAGE_NAME --include-dependents",
    "build": "lerna run build:workspace",
    "lint": "pnpm lint:root && lerna run lint --stream",
    "lint:root": "eslint . --cache",
    "format:root": "prettier . !packages --write",
    "git-cz": "cz",
    "version:bump": "lerna version --conventional-commits",
    "publish:npm": "pnpm run build && lerna run prepack && lerna publish from-git",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-angular": "^20.0.0",
    "@commitlint/config-pnpm-scopes": "^20.0.0",
    "@commitlint/types": "^20.0.0",
    "@eslint/js": "catalog:",
    "@eslint/json": "catalog:",
    "@eslint/markdown": "catalog:",
    "@ianvs/prettier-plugin-sort-imports": "catalog:",
    "@types/node": "^24.5.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-import": "catalog:",
    "globals": "catalog:",
    "globby": "^15.0.0",
    "husky": "^9.1.7",
    "lerna": "^9.0.0",
    "lint-staged": "^16.2.1",
    "prettier": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
